PORT: 8080

# Database driver: postgres, mysql
DATABASE.DRIVER: mysql
DATABASE.LOG.LEVEL: DEBUG
DATABASE.HOST: 127.0.0.1
DATABASE.PORT: 3306
DATABASE.USERNAME: root
DATABASE.PASSWORD: root
DATABASE.DBNAME: wallet_aa_tx_serv_dev

# Schedule cron expression with func num: @every 10s
SCHEDULE.TASKS.EXPRESSION.TX.UPDATE.STATUS: @every 10s

# Service
SERVICE.ASSET.API: https://asset-dev.web3idea.xyz
SERVICE.TOKEN.PRICE.API: https://price-dev.web3idea.xyz